$color-theme: #FF7171;
$color-lightgrey: #f6f6f6;
$color-grey: #989898;
$color-yellow: #FFD200;
$font-family: 'Inter', sans-serif;
$font-style: normal;


body {
    margin: 0;
}

.image { 
    position: relative; 
    max-width:100%;
    min-height: 100%;
 }
 
.image {
    .text { 
        position: absolute; 
        display: inline-block;
        text-align: left;
        width: 34%;
        top: 15%;
        left: 10%;
        transform: translate(-10%,-10%);
    }
}
 

.video-display {
    position: relative; 
    width: 500px;
    height: 400px;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
    font-family: $font-family;
    font-style: $font-style;
    font-weight: bold;
    height: auto;
}


.card-1 {
    width: 25rem;
    margin: 90px 0 0px 60px;
    border: transparent;
}

.card-1 {
    .card-title {
        font-weight: bold;
        font-size: 50px;
    }
}

.card-1 {
    .btn-custom {
        height: 50px;
        width: 150px;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        letter-spacing: 0.3px;
        color: $color-theme;
        border-color: $color-theme;
        border-radius: 0;
        border-style: solid;
    }
}

.card-2 {
    margin: 100px 150px 0 150px;
    border: transparent;
}

.card-2 {
    h6 {
        font-family: $font-family;
        font-weight: lighter;
    }
}

.card-mini {
    height: 200px;
    margin: 0 0 10px 0;
    padding: 15px;
    background-color: $color-lightgrey;
    font-style: inherit;
	border-color: black;
    border-radius: 7px; /* (height/2) + border-width */
    text-align: center;
}

.row-content{
    padding: 25px 0;
    min-height: 200px;
}

.row-divide{
    border-bottom: 1px ridge;
    padding-bottom: 100px;
}

.site-footer {
    background-color: white;
    margin: 0 0 0 0;
    padding: 30px 0px 0px 0px;
    font-family: $font-family;
    font-style: $font-style;
    color: black;
    text-align: center;
}

.site-footer {
    .form-custom {
        border-color: $color-grey;
    }
}

.site-footer {
    .btn-custom {
        background-color: white;
        border-color: $color-grey;
        color: $color-theme;
    }
}

.jumbotron {
    margin:0;
    padding: 10px;
    background: transparent;
    align-items: center;
    font-family: $font-family;
    font-style: $font-style;
    font-size: 40px;
}

.navbar-custom {
    background: transparent;
    height: 63px;
    margin: 15px 0 0px 10px;
}

.navbar-toggler {
    background: transparent;
    border-color: black;
}

.navbar {
    a {
    color: $color-theme;
    font-size: 14px;
    }
}


#signinModal {
    font-family: $font-family;
    font-style: $font-style;
}

#signinModal {
    .modal-header {
        background-color: $color-theme;
        color: white;
    }
}



/***********************
 * Essential Structure *
 ***********************/

.flexsearch--wrapper {
	max-width: 60%;
	overflow: hidden;
	background: transparent;
}
	
.flexsearch--form {
	overflow: hidden;
	position: relative;
}
	
.flexsearch--input-wrapper {
	padding: 0 66px 0 0; /* Right padding for submit button width */
	overflow: hidden;
}

.flexsearch--input {
  width: 50%;
}


/***********************
 * Configurable Styles *
 ***********************/


.flexsearch--input {
	box-sizing: content-box;
 	height: 40px;
    padding: 0 10px 0 10px;
	border-color: black;
    border-radius: 5px; /* (height/2) + border-width */
    border-style: solid;
    margin-top: 15px;
    color: black;
}

.input-group-text {
	box-sizing: content-box;
 	height: 40px;
    padding: 0 10px 0 10px;
	border-color: black;
    border-radius: 5px; /* (height/2) + border-width */
    border-style: solid;
    margin-top: 15px;
    color: black;
    background: transparent;
}
	
.flexsearch--submit {
    position: relative;
	right: 0;
	top: 0;
	display: block;
	width: 60px;
	height: 60px;
    padding: 0;
    border: none;
	margin-top: 10px; /* margin-top + border-width */
    margin-right: 5px; /* border-width */
	background: transparent;
    color: black;
    line-height: 10px;
}



/***********************
 * product page styling *
 ***********************/

.product-grid {
    font-family: $font-family;
    font-style: $font-style;
    text-align:center;
    padding:0 0 20px;
    border: transparent;
    overflow:hidden;
    position:relative;
    z-index:1;
}

.product-grid {
    .product-image {
        position: relative;
    }
}

.product-grid {
    .product-image a {
        display: block;
    }
}

.product-grid {
    .product-image img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
    }
}

.product-grid {
    .social {
        width:150px;
        padding:0;
        margin:0;
        list-style:none;
        opacity:0;
        transform:translateY(-50%) translateX(-50%);
        position:absolute;
        top:60%;
        left:50%;
        z-index:1;
        transition:all .3s ease 0s;
    }
}
.product-grid:hover {
    .social {
        opacity:1;
        top:50%;
    }
}
.product-grid {
    .social li {
        display:inline-block;
    }
}
.product-grid {
    .social li a {
        color:white;
        background-color: $color-grey;
        font-size:16px;
        line-height:40px;
        text-align:center;
        height:40px;
        width:40px;
        margin:0 2px;
        display:block;
        position:relative;
        transition:all .3s ease-in-out;
    }
}
.product-grid {
    .social li a:hover {
        color: white;
        background-color: $color-theme;
    }
}
.product-grid {
    .social li a:after {
        height:15px;
        width:15px;
        border-radius:0;
        transform:translateX(-50%) rotate(45deg);
        top:-20px;
        z-index:-1;
    }
}

.product-grid {
    .rating {
        color: $color-yellow;
        font-size:12px;
        padding:12px 0 0;
        margin:0;
        list-style:none;
        position:relative;
        z-index:-1;
    }
}

.product-grid {
    .product-content {
        background-color: white;
        text-align: center;
        padding: 20px 15px 20px 15px;
        margin:0 auto;
        left:0;
        right:0;
    }
}

.product-grid {
    .text {
        color: $color-grey;
    }
}